# DuzyLotek

./: README.md  pom.xml
src/main/java/: ArchiwumLosowan.java  Main.java  Statystyka.java  ZapisDoBazy.java
src/main/java/entity/: Liczba.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: Liczba_test.java
